@media screen and (max-width: 425px) {
    .content {
    padding: 0 0px;
    width: 100%;
}

.header__block-text-picture {
    display: none;
}
header {
    height: 622px;
    width: 100%;
    background: url(/build/img/header/header_back-mobile.png);
    position: relative;
    background-size: cover;
}
.header__block-text-picture {
    display: flex;
}
.header__wrap {
    margin-top: 0;
    padding-left: 0px;
    padding-right: 0px;
}


nav {
    height: 77px;
    position: fixed;
    z-index: 65;
    border-radius: 0 0 10px 10px;
    box-shadow: none;
    width: 100%;
    padding: 0 0;
    top: 0;
}

.nav__burger-menu {
    display: flex;
    position: relative;
    top: 15px;
    right: 30px;
    border-radius: 40px;
    padding: 6px 12px;
    width: 44px;
    height: 40px;
    cursor: pointer;
}

.nav__wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
}
.nav__wrap--active {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.header__logo {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.header__logo--mobile {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    display: flex;
    position: absolute;
    left: 45px;
    top: 60px;
}

.svg-icon-block {
    margin-right: 45px;
    margin-left: auto;
    width: 88px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.svg-icon-block-mobile {
    position: absolute;
    top: 250px;
    left: 58px;
    border-radius: 40px;
    padding: 6px 24px;
    /* background: #fff; */
    margin-right: 45px;
    margin-left: auto;
    width: 88px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#clip0_138_1658 {
     fill: #fff;
}
.svg-icon-block-mobile:hover #clip0_138_1658 {
     fill: #fff;
}

.path_1 {
    stroke: #fff;
    fill: transparent;
}
.svg-icon-block-mobile:hover .path_1 {
    stroke:#040c50
}

.svg-icon-block-mobile:hover {
    border-radius: 40px;
padding: 0px 24px;
width: 88px;
height: 40px;
background: rgba(255, 255, 255, 0.5);
}

.header__enter {
    border-radius: 40px;
    padding: 6px 24px;
    width: 103px;
    height: 40px;
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    display: none;
    text-decoration: none;
    color: #fff;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}

.header__enter--mobile {
    display: flex;
    position: absolute;
    left: 58px;
    top: 180px;
    font-family: "Days One", sans-serif;
    align-items: center;
    text-decoration: none;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    border-radius: 40px;
    padding: 6px 24px;
    width: 103px;
    height: 40px;
    background: #fff;
    font-weight: 400;
    font-size: 16px;
    color: #2f2f2f;
}

.header__enter--mobile:hover {
background: rgba(255, 255, 255, 0.5);
}

.burger-menu-list {
    display: flex;
    transition: 1s;
    display: flex;
    background: #1976d2;
    width: 100%;
    height: 100%;
    top: -800px;
}

.mobile-menu-links {
    position: absolute;
    top: 684px;
    width: 215px;
    height: 85px;
}
.buttom-close {
    position: absolute;
    border-radius: 30px;
    padding: 15px;
    width: 50px;
    height: 50px;
    top: 60px;
    right: 20px;
    z-index: 67;
    background: #fff;
    cursor: pointer;
}

.button-close-frame {
    fill: white;
}

.social_block-mobile {
    position: absolute;
    top: 590px;
    left: 45px;
    align-items: baseline;
}
.nav__burger-menu {
    display: flex;
    position: relative;
    top: 0px;
    right: 30px;
    border-radius: 40px;
    padding: 6px 12px;
    width: 44px;
    height: 40px;
    cursor: pointer;
    top: 0px;
    right: 39px;
}

.burger-stripe {
    display: flex;
    width: 20px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 30px;
    right: 11px;
}

.burger-stripe::before {
    content: '';
    display: flex;
    width: 20px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -10px;
    right: 0px;
}

.burger-stripe::after {
    content: '';
    display: flex;
    width: 20px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -20px;
    right: 0px;
}

.burger-menu-show {
    height: 100%;
    position: fixed;
    z-index: 65;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 45px;
     background: #1976D2;
}

.header__block-text_subtitle {
    font-size: 12px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 0;
}

.block-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.header__block-text {
    margin-top: auto;
}

.header__block-text-wrapper {
    padding: 0 20px;
}

.headline {
    width: auto;
}

.block-headline-app {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #040c50;
    width: 100%;
}
.header__block-proposing-buttons {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 24px 11px;
    width: 100%;
    height: auto;
    margin-bottom: 43px;
}
.header__AI-headline {
    font-size: 12px;
    text-align: center;
}

.block-point {
    display: none;
}

.buttons-both-block {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
}

.try-free {
    max-width: 201px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    width: 201px;
    height: 35px;
    margin-bottom: 15px;
}

.know-more {
    padding: 10px 20px;
    width: 141px;
    height: 35px;
    font-size: 12px;
}


.arguments {
    margin-top: 10px;
    width: 100%;
}

.arguments__block {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 20px 20px;
    align-items: center;
    position: static;
    margin-bottom: 10px;
}

.arguments__wrap {
    padding: 0;
    height: 379px;
}

.arguments__blocks-slider {
    width: 100%;
    height: 100%;
}
.arguments__button {
    font-weight: 400;
    font-size: 8px;
    color: #2f2f2f;
    width: fit-content;
    height: 20px;
}

.arguments__button:hover {
    font-family: "Days One", sans-serif;
    color: #1976d2;
    border: 1px solid #1976d2;
    width: auto;
}

.arguments__headline {
    font-family: "Days One", sans-serif;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #000;
}

.arguments__describe {
    font-family: "TT Travels", sans-serif;
    margin-top: 20px;
    font-weight: 500;
    font-size: 12px;
    color: #000;
}

.img-arguments {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.button-block-slide {
    position: absolute;
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #2f2f2f;
    border-radius: 20px;
    padding: 16px 26px;
    width: 221px;
    height: 82px;
    background: #ebebeb;
    top: 470px;
    right: 150px;
    cursor: pointer;
    z-index: 1;
}
.PR-process__opportunities-blocks {
    margin-top: 20px;
    display: none;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.PR-process__opportunities-blocks-mobile {
    display: flex;
}

.opportunities-block__left-arrow {
    width: 100%;
    height: auto;
}

.PR-process__describe-block_wrap {
    display: flex;
    width: 100%;
    height: auto;
}

.PR-process__can-word {
    margin-left: 5px;
    font-size: 16px;
}

.PR-process__arrow--right {
    display: flex;
    width: 50px;
    margin-top: 20px;
    transform: rotate(45deg);
}

.PR-process__Reputate {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #1976d2;
}

.PR-process__describe-block {
    display: flex;
    height: auto;
    padding: 21px 23px 20px 24px;
    flex-direction: column;
}


.PR-process__picture {
    width: 100%;
    height: 193px;
    margin-bottom: 0;
}

.PR-process__opportunities-describe-small-block {
    width: 100%;
    border-radius: 10px;
    height: auto;
    margin-top: -10px;
    z-index: -1;
}

.PR-process__opportunities-describe {
    font-family: "TT Travels", sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
}

.PR-process__arrow--left {
    display: flex;
    width: 180px;
    margin-top: 10px;
    margin-left: 24px;
}

.PR-process__start-now {
    margin-left: 0;
    width: 100%;
}

.advantages-our-service__logo {
    margin-bottom: 20px;
    font-size: 12px;
    height: auto;
    padding-left: 0;
}
.advantages-our-service__wrap {
    width: 100%;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.beta-out {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #5a5a5a;
}

.enjoy-testing {
    font-weight: 600;
    font-size: 16px;
}

.block-first {
    position: absolute;
    left: -250%;
    transition: 1s;
    z-index: 2;
    top: 0;
}

.block-second {
    position: absolute;
    left: -250%;
    transition: 1s;
    z-index: 5;
    top: 0;
    transition: 1s;
    z-index: 5;
}

.block-third {
    position: absolute;
    left: -250%;
    transition: 1s;
    z-index: 5;
    top: 0;
    transition: 1s;
    z-index: 7;
}
.block-four {
    position: absolute;
    left: -250%;
    transition: 1s;
    z-index: 9;
    order: 3;
}

.block-visible {
    left: 0%;
    width: 100%;
    filter: none;
    padding-right: 20px;
    z-index: 6;
    height: 100%;
}

.Reputate-word {
    font-family: "TT Travels", sans-serif;
    color: #1976d2;
    font-weight: 800;
    font-size: 12px;
}


.PR-process__opportunities-block {
    display: flex;
    width: 100%;
}

.PR-process__describe-headline {
    font-family: "Days One", sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #040c50;
}

.block-advantage {
    width: 190px;
    height: auto;
    margin-bottom: 10px;
}

.block-advantage__wrap {
    display: flex;
    padding: 22px 15px;
    flex-direction: column;
}

.block-advantage:hover {
    transform: translateX(90px);
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
}

.advantages-our-service {
    width: 100%;
    padding: 5px;
    height: auto;
}

.advantages-our-service__Reputate {
    width: 230px;
    height: auto;
    font-family: "Unbounded", sans-serif;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    color: #1976d2;
}

.advantages-our-service__advantages-describe {
    width: 100%;
    flex-direction: column;
    align-items: baseline;
}

.advantages-our-service__headline {
    font-family: "Days One", sans-serif;
    display: flex;
    width: auto;
    height: 106px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.advantages-second-block {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.advantages-our-service__blocks-advantages {
    justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 10px;
    max-width: 260px;
    padding-left: 35px;
}

.block-advantage__button {
    font-size: 8px;
    width: auto;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

.block-advantage__describe {
    font-family: "TT Travels", sans-serif;
    max-width: 320px;
    width: auto;
    font-weight: 500;
    font-size: 8px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}

.promo-testing-block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.button-free-try {
    margin-top: 10px;
    font-size: 12px;
    padding: 10px 20px;
    width: 201px;
    height: 35px;
    margin-left: auto;
}

.advantages-our-service__input-block {
    max-width: 425px;
    padding: 7px 10px;
    width: 100%;
    height: auto;
}

.advantages-our-service__input {
    font-size: 8px;
    width: 100%;
    height: 18px;
}
.block-users-wrap {
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
}

.block-users-comments {
    max-width: 874px;
    height: auto;
    width: 100%;
    justify-content: space-between;
}
.promo-testing-and-button-block {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
}

.block-user-comment {
    max-width: 432px;
    border-radius: 10px;
    padding: 5px 10px;
    width: 48%;
    height: auto;
}

.review {
    max-width: 105px;
    width: 50%;
    font-weight: 500;
    font-size: 6px;
    color: #fff;
    height: auto;
    margin-left: 5px;
    padding: 11px 10px 11px 5px;
}

.trusting-block {
    max-width: 292px;
    width: 100%;
    margin-top: 20px;
}

.trusting-link {
    width: auto;
    height: auto;
    font-size: 12px;
    align-items: center;
    text-align: center;
    font-weight: 800;
}

.trusting-block--arrow {
    display: flex;
    order: -1;
    transform: rotate(180deg);
    margin-bottom: 20px;
    width: 40px;
    height: 74px;
}

.media {
    width: fit-content;
    height: auto;
    margin-bottom: 9px;
}

footer {
    margin-top: 20px;
    display: flex;
    border-radius: 30px;
    width: 100%;
    height: auto;
    background: #2f2f2f;
    justify-content: center;
    margin-bottom: 20px;
}

.footer__wrap {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 74px;
    justify-content: center;
    padding-left: 34px;
    padding-right: 34px;
    flex-direction: column;
}

.footer__link-left-blocks {
    display: flex;
    flex-direction: column;
    width: 219px;
}

.footer__contacts {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.footer__contacts-headline {
    font-size: 8px;
    margin-bottom: 5px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer__link {
    font-family: "Days One", sans-serif;
    color: #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    width: auto;
    height: auto;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.28px;
    text-align: left;
}

.mobile-menu-links {
    position: absolute;
    top: 684px;
    width: 215px;
    height: 85px;
}

.footer__kind-contact {
    display: flex;
    border-radius: 20px;
    padding: 7px;
    width: 38px;
    height: 37px;
    background: #fff;
    justify-content: center;
    align-items: center;
}

.phone-block {
    padding: 5px 6px;
    width: 154px;
    height: 37px;
}

.phone-text {
    font-family: "Days One", sans-serif;
    margin-right: 30px;
    transition: 1s;
    font-weight: 400;
    font-size: 12px;
    color: #2f2f2f;
}

.footer__right-blocks {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.enter-button {
    width: 102px;
    height: 37px;
    font-size: 12px;
    display: none;
}

.socilal-icons {
    margin-top: 5px;
    width: 253px;
    align-items: center;
}

.social-icon {
    margin-left: 0;
    margin-right: 10px;
}

.mobile-social-mofify {
    margin-top: 15px;
}

.advantages-our-service__input-block {
    max-width: 425px;
    padding: 7px 10px;
    width: 100%;
    height: auto;
    display: none;
}


}